; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\debug.o --asm_dir=.\ --list_dir=.\ --depend=.\debug.d --cpu=Cortex-M0 --apcs=interwork -O0 -I. -I..\..\common -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -D__MICROLIB -DCORE_M0 -DIPC_SLAVE -DPIXY --omf_browse=.\debug.crf debug.c]
                          THUMB

                          AREA ||i.fputc||, CODE, READONLY, ALIGN=2

                  fputc PROC
;;;18     #ifdef CORE_M0
;;;19     int fputc(int c, FILE *f) 
000000  b570              PUSH     {r4-r6,lr}
;;;20     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;21     	UARTPutChar((LPC_USARTn_Type *)LPC_UART1, (uint8_t)c); 
000006  b2e1              UXTB     r1,r4
000008  4802              LDR      r0,|L1.20|
00000a  f7fffffe          BL       UARTPutChar
;;;22     	return (c);
00000e  4620              MOV      r0,r4
;;;23     }
000010  bd70              POP      {r4-r6,pc}
;;;24     #endif
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x40082000

;*** Start embedded assembler ***

#line 1 "debug.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_debug_c_fputc____REV16|
#line 130 ".\\core_cmInstr.h"
|__asm___7_debug_c_fputc____REV16| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_debug_c_fputc____REVSH|
#line 144
|__asm___7_debug_c_fputc____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
