; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\lpc43xx_scu.o --asm_dir=.\ --list_dir=.\ --depend=.\lpc43xx_scu.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I. -I..\..\common -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -DCORE_M4 -DIPC_MASTER -DPIXY --omf_browse=.\lpc43xx_scu.crf lpc43xx_scu.c]
                          THUMB

                          AREA ||i.scu_pinmux||, CODE, READONLY, ALIGN=2

                  scu_pinmux PROC
;;;67      **********************************************************************/
;;;68     void scu_pinmux(uint8_t port, uint8_t pin, uint8_t mode, uint8_t func)
000000  b5f0              PUSH     {r4-r7,lr}
;;;69     {
;;;70       uint32_t * scu_base=(uint32_t*)(LPC_SCU_BASE);
000002  4d07              LDR      r5,|L1.32|
;;;71       scu_base[(PORT_OFFSET*port+PIN_OFFSET*pin)/4]=mode+func;
000004  18d6              ADDS     r6,r2,r3
000006  01c7              LSLS     r7,r0,#7
000008  f04f0c04          MOV      r12,#4
00000c  fb0c7401          MLA      r4,r12,r1,r7
000010  17e7              ASRS     r7,r4,#31
000012  eb047797          ADD      r7,r4,r7,LSR #30
000016  10bf              ASRS     r7,r7,#2
000018  f8456027          STR      r6,[r5,r7,LSL #2]
;;;72     } /* scu_pinmux */
00001c  bdf0              POP      {r4-r7,pc}
;;;73     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0x40086000

;*** Start embedded assembler ***

#line 1 "lpc43xx_scu.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___13_lpc43xx_scu_c_a2575925____REV16|
#line 130 ".\\core_cmInstr.h"
|__asm___13_lpc43xx_scu_c_a2575925____REV16| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___13_lpc43xx_scu_c_a2575925____REVSH|
#line 144
|__asm___13_lpc43xx_scu_c_a2575925____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
