; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\system_lpc43xx.o --asm_dir=.\ --list_dir=.\ --depend=.\system_lpc43xx.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I. -I..\..\common -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -DCORE_M4 -DIPC_MASTER -DPIXY --omf_browse=.\system_lpc43xx.crf system_LPC43xx.c]
                          THUMB

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;54      */
;;;55     void SystemInit (void)
000000  b510              PUSH     {r4,lr}
;;;56     {
;;;57     #if defined(CORE_M4) || defined(CORE_M3)
;;;58     	// Enable VTOR register to point to vector table
;;;59     	SCB->VTOR = getPC() & 0xFFFF0000;
000002  f7fffffe          BL       getPC
000006  f36f000f          BFC      r0,#0,#16
00000a  4901              LDR      r1,|L1.16|
00000c  6008              STR      r0,[r1,#0]
;;;60     #endif
;;;61     }
00000e  bd10              POP      {r4,pc}
                          ENDP

                  |L1.16|
                          DCD      0xe000ed08

;*** Start embedded assembler ***

#line 1 "system_LPC43xx.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_system_LPC43xx_c_a9c8fbbb____REV16|
#line 130 ".\\core_cmInstr.h"
|__asm___16_system_LPC43xx_c_a9c8fbbb____REV16| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_system_LPC43xx_c_a9c8fbbb____REVSH|
#line 144
|__asm___16_system_LPC43xx_c_a9c8fbbb____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
