; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --debug -c --asm --interleave -o.\spifi\qqueue.o --asm_dir=.\ --list_dir=.\ --depend=.\spifi\qqueue.d --cpu=Cortex-M4 --apcs=interwork -O0 -I. -I..\libpixy -I..\..\common -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -DCORE_M4 -DIPC_MASTER -DPIXY --omf_browse=.\spifi\qqueue.crf ..\..\common\qqueue.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _ZN6QqueueC2Ev                  ; Alternate entry point ; Qqueue::Qqueue__sub_object()
                  _ZN6QqueueC1Ev PROC ; Qqueue::Qqueue()
;;;21     
;;;22     Qqueue::Qqueue()
;;;23     {
;;;24     #ifdef PIXY
;;;25         m_fields = (QqueueFields *)QQ_LOC;
;;;26     #else
;;;27         m_fields = (QqueueFields *)(new uint8_t[QQ_SIZE]);
;;;28     #endif
;;;29         memset((void *)m_fields, 0, sizeof(QqueueFields));
;;;30     }
;;;31     
000000  4942              LDR      r1,|L1.268|
000002  6001              STR      r1,[r0,#0]
000004  2200              MOVS     r2,#0
000006  6801              LDR      r1,[r0,#0]
000008  600a              STR      r2,[r1,#0]
00000a  604a              STR      r2,[r1,#4]
00000c  608a              STR      r2,[r1,#8]
00000e  4770              BX       lr
                          ENDP

                  _ZN6QqueueD2Ev                  ; Alternate entry point ; Qqueue::~Qqueue__sub_object()
                  _ZN6QqueueD1Ev PROC ; Qqueue::~Qqueue()
;;;32     Qqueue::~Qqueue()
;;;33     {
;;;34     #ifdef PIXY
;;;35     #else
;;;36         delete [] m_fields;
;;;37     #endif
;;;38     }
;;;39     
000010  4770              BX       lr
                          ENDP

                  _ZN6Qqueue7dequeueEPj PROC ; Qqueue::dequeue(unsigned*)
;;;40     uint32_t Qqueue::dequeue(uint32_t *val)
000012  b530              PUSH     {r4,r5,lr}
;;;41     {
000014  4602              MOV      r2,r0
;;;42         uint16_t len = m_fields->produced - m_fields->consumed;
000016  6810              LDR      r0,[r2,#0]
000018  8880              LDRH     r0,[r0,#4]
00001a  6814              LDR      r4,[r2,#0]
00001c  88e4              LDRH     r4,[r4,#6]
00001e  1b00              SUBS     r0,r0,r4
000020  b283              UXTH     r3,r0
;;;43         if (len)
000022  b1cb              CBZ      r3,|L1.88|
;;;44         {
;;;45             *val = m_fields->data[m_fields->readIndex++];
000024  6810              LDR      r0,[r2,#0]
000026  8804              LDRH     r4,[r0,#0]
000028  1c60              ADDS     r0,r4,#1
00002a  6815              LDR      r5,[r2,#0]
00002c  8028              STRH     r0,[r5,#0]
00002e  6810              LDR      r0,[r2,#0]
000030  3008              ADDS     r0,r0,#8
000032  f8500024          LDR      r0,[r0,r4,LSL #2]
000036  6008              STR      r0,[r1,#0]
;;;46             m_fields->consumed++;
000038  6810              LDR      r0,[r2,#0]
00003a  88c0              LDRH     r0,[r0,#6]
00003c  1c40              ADDS     r0,r0,#1
00003e  6814              LDR      r4,[r2,#0]
000040  80e0              STRH     r0,[r4,#6]
;;;47             if (m_fields->readIndex==QQ_MEM_SIZE)
000042  6810              LDR      r0,[r2,#0]
000044  8800              LDRH     r0,[r0,#0]
000046  f64034fe          MOV      r4,#0xbfe
00004a  42a0              CMP      r0,r4
00004c  d102              BNE      |L1.84|
;;;48                 m_fields->readIndex = 0;
00004e  2000              MOVS     r0,#0
000050  6814              LDR      r4,[r2,#0]
000052  8020              STRH     r0,[r4,#0]
                  |L1.84|
;;;49             return 1;
000054  2001              MOVS     r0,#1
                  |L1.86|
;;;50         }
;;;51         return 0;
;;;52     }
000056  bd30              POP      {r4,r5,pc}
                  |L1.88|
000058  2000              MOVS     r0,#0                 ;51
00005a  e7fc              B        |L1.86|
;;;53     
                          ENDP

                  _ZN6Qqueue7readAllEPjj PROC ; Qqueue::readAll(unsigned*, unsigned)
;;;72     
;;;73     uint32_t Qqueue::readAll(Qval *mem, uint32_t size)
00005c  b5f0              PUSH     {r4-r7,lr}
;;;74     {
00005e  4603              MOV      r3,r0
000060  460c              MOV      r4,r1
;;;75         uint16_t len = m_fields->produced - m_fields->consumed;
000062  681e              LDR      r6,[r3,#0]
000064  88b6              LDRH     r6,[r6,#4]
000066  681f              LDR      r7,[r3,#0]
000068  88ff              LDRH     r7,[r7,#6]
00006a  1bf6              SUBS     r6,r6,r7
00006c  b2b1              UXTH     r1,r6
;;;76         uint16_t i, j;
;;;77     
;;;78         for (i=0, j=m_fields->readIndex; i<len && i<size; i++)
00006e  2000              MOVS     r0,#0
000070  681e              LDR      r6,[r3,#0]
000072  8835              LDRH     r5,[r6,#0]
000074  e011              B        |L1.154|
                  |L1.118|
;;;79         {
;;;80             mem[i] = m_fields->data[j++];
000076  681e              LDR      r6,[r3,#0]
000078  3608              ADDS     r6,r6,#8
00007a  462f              MOV      r7,r5
00007c  f1050c01          ADD      r12,r5,#1
000080  fa1ff58c          UXTH     r5,r12
000084  f8566027          LDR      r6,[r6,r7,LSL #2]
000088  f8446020          STR      r6,[r4,r0,LSL #2]
;;;81             if (j==QQ_MEM_SIZE)
00008c  f64036fe          MOV      r6,#0xbfe
000090  42b5              CMP      r5,r6
000092  d100              BNE      |L1.150|
;;;82                 j = 0;
000094  2500              MOVS     r5,#0
                  |L1.150|
000096  1c46              ADDS     r6,r0,#1              ;78
000098  b2b0              UXTH     r0,r6                 ;78
                  |L1.154|
00009a  4288              CMP      r0,r1                 ;78
00009c  da01              BGE      |L1.162|
00009e  4290              CMP      r0,r2                 ;78
0000a0  d3e9              BCC      |L1.118|
                  |L1.162|
;;;83         }
;;;84         // flush the rest
;;;85         m_fields->consumed += len;
0000a2  681e              LDR      r6,[r3,#0]
0000a4  88f6              LDRH     r6,[r6,#6]
0000a6  440e              ADD      r6,r6,r1
0000a8  681f              LDR      r7,[r3,#0]
0000aa  80fe              STRH     r6,[r7,#6]
;;;86         m_fields->readIndex += len;
0000ac  681e              LDR      r6,[r3,#0]
0000ae  8836              LDRH     r6,[r6,#0]
0000b0  440e              ADD      r6,r6,r1
0000b2  681f              LDR      r7,[r3,#0]
0000b4  803e              STRH     r6,[r7,#0]
;;;87         if (m_fields->readIndex>=QQ_MEM_SIZE)
0000b6  681e              LDR      r6,[r3,#0]
0000b8  8836              LDRH     r6,[r6,#0]
0000ba  f64037fe          MOV      r7,#0xbfe
0000be  42be              CMP      r6,r7
0000c0  d305              BCC      |L1.206|
;;;88             m_fields->readIndex -= QQ_MEM_SIZE;
0000c2  681e              LDR      r6,[r3,#0]
0000c4  8836              LDRH     r6,[r6,#0]
0000c6  f6a636fe          SUB      r6,r6,#0xbfe
0000ca  681f              LDR      r7,[r3,#0]
0000cc  803e              STRH     r6,[r7,#0]
                  |L1.206|
;;;89     
;;;90         return i;
;;;91     }
0000ce  bdf0              POP      {r4-r7,pc}
;;;92     
                          ENDP

                  _ZN6Qqueue5flushEv PROC ; Qqueue::flush()
;;;93     void Qqueue::flush()
0000d0  6802              LDR      r2,[r0,#0]
;;;94     {
;;;95         uint16_t len = m_fields->produced - m_fields->consumed;
0000d2  8892              LDRH     r2,[r2,#4]
0000d4  6803              LDR      r3,[r0,#0]
0000d6  88db              LDRH     r3,[r3,#6]
0000d8  1ad2              SUBS     r2,r2,r3
0000da  b291              UXTH     r1,r2
;;;96     
;;;97         m_fields->consumed += len;
0000dc  6802              LDR      r2,[r0,#0]
0000de  88d2              LDRH     r2,[r2,#6]
0000e0  440a              ADD      r2,r2,r1
0000e2  6803              LDR      r3,[r0,#0]
0000e4  80da              STRH     r2,[r3,#6]
;;;98         m_fields->readIndex += len;
0000e6  6802              LDR      r2,[r0,#0]
0000e8  8812              LDRH     r2,[r2,#0]
0000ea  440a              ADD      r2,r2,r1
0000ec  6803              LDR      r3,[r0,#0]
0000ee  801a              STRH     r2,[r3,#0]
;;;99         if (m_fields->readIndex>=QQ_MEM_SIZE)
0000f0  6802              LDR      r2,[r0,#0]
0000f2  8812              LDRH     r2,[r2,#0]
0000f4  f64033fe          MOV      r3,#0xbfe
0000f8  429a              CMP      r2,r3
0000fa  d305              BCC      |L1.264|
;;;100            m_fields->readIndex -= QQ_MEM_SIZE;
0000fc  6802              LDR      r2,[r0,#0]
0000fe  8812              LDRH     r2,[r2,#0]
000100  f6a232fe          SUB      r2,r2,#0xbfe
000104  6803              LDR      r3,[r0,#0]
000106  801a              STRH     r2,[r3,#0]
                  |L1.264|
;;;101    }
000108  4770              BX       lr
;;;102    
                          ENDP

00010a  0000              DCW      0x0000
                  |L1.268|
                          DCD      0x2000c000

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001
